/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.list_item{
  color: gray;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 3rpx;
}

.list_title{
  font-size: 16pt;
  margin-bottom: 15rpx;
}
.list_intro{
  display: -webkit-box; 
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 8rpx;
}
.list_detail{
  font-size: 10pt;
  margin-bottom: 5rpx;
}
#view_count{
  color: red;
}