/* pages/postdetail/postdetail.wxss */
/*
这个页面结构比较复杂，css有许多可以优化的地方
*/
.title_area{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.text_area {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.publish_time{
  font-size: 8pt;
  color: gray;
  margin-top: 1rpx;
}
.all_comment{
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
.all_comment_text{
  font-size: 12pt;
  color: gray;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.comment_item{
  padding-top: 10rpx;
}
.comment_item_head{
  display: flex;
  flex-direction: row;
}
.author_name{
  font-size: 14pt;
}
.comment_author_name{
  font-size: 12pt;
}
.comment_content{
  font-size: 12pt;
}
.content{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.text{
  margin-bottom: 20rpx;
}
.image_area{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.input-box{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}


.textarea {
  background-color: #EFEFEF;
  font-size: 14px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1rpx;
  width: 90%;
  line-height: 60rpx;
}

.send {
  margin-top: 10rpx;
  color: #09bb07;
  width: 90%;
  border-style: solid;
  border-color: #09bb07;
  border-width: 1rpx;

}
