<view class='postdetail'>
  <view class='title_area'>
    <view class='avatar_area'>
      <image class='avatar' src='../../images/bird.png'/>
    </view>
    <view class='text_area'>
      <view>{{detail.author_name}}</view>
      <view><text class='publish_time'>{{detail.update_time}}</text></view>
    </view>
  </view>
  <view class='content'>
    <view class='text'>
      <text>{{detail.content}}</text>
    </view>
    <view class='image_area'>
      <view class='image' wx:for='{{imageUrls}}'>
        <image src='{{item}}' mode='widthFix'></image>
      </view>
    </view>
    
  </view>

  <view style='background: red'>数据展示区：浏览数，关注数，评论数等等</view>
  <view style='background: red'>
    <text>全部评论</text>
    <text>评论能力待完成</text>
  </view>
  <view class='comment'></view>
</view>