/* pages/postdetail/postdetail.wxss */
/*
这个页面结构比较复杂，css有许多可以优化的地方
*/
.title_area{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.text_area {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.publish_time{
  font-size: 8pt;
  color: gray;
  margin-top: 1rpx;
}
.all_comment{
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
.all_comment_text{
  font-size: 12pt;
  color: gray;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.comment_item{
  padding-top: 10rpx;
}
.comment_item_head{
  display: flex;
  flex-direction: row;
}
.author_name{
  font-size: 14pt;
}
.comment_author_name{
  font-size: 12pt;
}
.comment_content{
  font-size: 12pt;
}
.content{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.text{
  margin-bottom: 20rpx;
}
.image_area{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}


.input-box {
  position: float;
  background-color: #f8f8f8;
  padding: 30rpx;
  padding-bottom: 130rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
}

.textarea {
  background-color: #fff;
  width: 100%;
  padding: 5rpx;
  height: 3.3em;
  font-size: 15px;
  position: static;
  border-style: solid;
  border-color: gray;
  border-width: 3rpx;
}

.send {
  margin-top: 5rpx;
  color: #09bb07;
  float: right;
}

.invisible_model{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}
